<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body background="verificar.jpg">

    <div align="center">
        <table border="2" id="calculadora">
            <tr>
                <td>
                    <table>
                        <form name="formi" action="" method="">
                            <th colspan="2">
                                <input type="text" id="valor_numero" value="0" style="text-align:ringht" readonly="true" class="cajita_valor"
                                /> </th>
                            <tr>
                                <b>
                                    <td width="34">
                                        <b></b>
                                        <input type="button" id="C" value="C" class="boton funcion" style="text-align:center" onclick="darc()" />
                                </b>
                                </b>
                                </td>
                                </b>
                                <td width="33">
                                    <input type="button" id="dividir" value="/" class="boton funcion" style="text-align:center"
                                        onclick="operar(4)">
                                </td>
                                <td width="33">
                                    <input type="button" id="multiplicar" value="x" class="imagenbotom" style="text-align:center"
                                        onclick="operar(3)">
                                </td>
                                <td width="31">
                                    <input type="button" value="-" class="imagenbotom" style="text-align:center" onclick="operar(2)">
                                </td>
                                <td width="33">
                                    <input type="button" id="seno" value="sen" class="imagenbotom" style="text-align:center"
                                        onclick="operar(6)">
                                </td>

                            </tr>

                            <tr>
                                <td>
                                    <input type="button" id="7" value="7" class="boton" style="text-align:center" onclick="darnumero('7')">
                                </td>
                                <td>
                                    <input type="button" id="8" value="8" class="boton" style="text-align:center" onclick="darnumero('8')">
                                </td>
                                <td>
                                    <input type="button" id="9" value="9" class="boton" style="text-align:center" onclick="darnumero('9')">
                                </td>
                                <td rowspan="1">
                                    <input type="button" size="20" id="sumar" name="mas" value="+" class="boton funcion" style="text-align:cente"
                                        onclick="operar(1)">
                                </td>
                                <td width="33">
                                    <input type="button" id="coseno" value="cos" class="imagenbotom" style="text-align:center"
                                        onclick="operar(7)">
                                </td>

                            </tr>
                            
                            <tr>
                                <td>
                                    <input type="button" id="4" value="4" class="boton" style="text-align:center" onclick="darnumero('4')">
                                </td>
                                <td>
                                    <input type="button" id="5" value="5" class="boton" style="text-align:center" onclick="darnumero('5')">
                                </td>
                                <td>
                                    <input type="button" id="6" value="6" class="boton" style="text-align:center" onclick="darnumero('6')">
                                </td>
                                <td width="33">
                                    <input type="button" id="tangente" value="tan" class="imagenbotom" style="text-align:center"
                                        onclick="operar(8)">
                                </td>
                                <td width="33">
                                    <input type="button" id="parentesis" value="(" class="imagenbotom" style="text-align:center"
                                        onclick="abrirparentesis()">
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <input type="button" id="1" value="1" class="boton" style="text-align:center" onclick="darnumero('1')">
                                </td>
                                <td>
                                    <input type="button" id="2" value="2" class="boton" style="text-align:center" onclick="darnumero('2')">
                                </td>
                                <td>
                                    <input type="button" id="3" value="3" class="boton" style="text-align:center" onclick="darnumero('3')">
                                </td>
                                <td rowspan="1">
                                    <input type="button" id="igual" value="=" class="boton funciona" style="text-align:center"
                                        onclick="esigual()">
                                </td>
                                <td width="33">
                                    <input type="button" id="parentesis2" value=")" class="imagenbotom" style="text-align:center"
                                         onclick="cerrarparentesis()">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="button" id="0" value="0" class="boton" style="text-align:center" onclick="darnumero(0)">
                                </td>
                                <td>
                                    <input type="button" id="," value="," class="boton" style="text-align:center" onclick="darcoma()">
                                </td>
                                <td>
                                    <input type="button" value="sqrt" class="imagenbotom" style="text-align:center" onclick="operar(9)">
                                </td>
                                <td>
                                    <input type="button" id="potencia" value="exp" class="boton_largofuncion" style="text-align:center"
                                        onclick="operar(5)">
                                </td>
                            </tr>

                        </form>

                    </table>
            </tr>
            </td>
        </table>
    </div>
</body>

</html>